if __name__ == "__main__":

    #popular = [1.0, 2.0, 2.14, 3.6, 11.23, 23.51, 17.2, 12.3, 19.2, 7.7]
    selectionMethods = ["RankSelection", "RankSelectionDependentOnIteration", "RouletteSelection", "TournamentSelection"]
    qualityList = []
    popular=[3,11,15,23]
    popular.sort()
    iterCount = 10000

    for i in range(len(selectionMethods)):
        alg = GeneticAlgorythm(20, 24, 4, popular, iterationCount = iterCount)
        qualityList.append(alg.Solve(selectionMethods[i]))
        print(selectionMethods[i])
    
    # alg.ShowAlfa()

    plt = Plotter()
    plt.DisplayGoalFunctionOfIteration(list(range(iterCount)), qualityList[0], qualityList[1], qualityList[2], qualityList[3])